<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightfrey"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:background="@color/grey"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="80sp" />

    <GridLayout
        android:layout_width="411dp"
        android:layout_height="551dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_margin="2sp"

            android:text="C"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_margin="2sp"
            android:text="%"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_margin="2sp"

            android:text="+/-"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="2sp"
            android:text="/"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="2sp"
            android:text="7"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="2sp"
            android:text="8"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="2sp"
            android:text="9"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="2sp"
            android:text="*"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="2sp"
            android:text="4"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="2sp"
            android:text="5"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="2sp"
            android:text="6"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="2sp"

            android:text="-"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="2sp"
            android:text="1"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="2sp"

            android:text="2"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="2sp"
            android:text="3"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="2sp"
            android:text="+"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="2sp"
            android:text="."
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="2sp"

            android:text="0"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="2sp"

            android:text="v"
            android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_row="4"
            android:layout_column="3"

            android:layout_margin="2sp"

            android:text="="
            android:textSize="38sp" />

    </GridLayout>


</LinearLayout>